#install: make -k get-deps
deploy:
  provider: biicode
  user: "vinaykaradia"
  password: travis encrypt "pPx!111Iz" --add deploy.password
language: c
script: scons
compiler:
  - clang
  - gcc
notifications:
  - email: false