install:
#Install biicode
  - wget http://apt.biicode.com/install.sh && chmod +x install.sh && ./install.sh 
  #Install biicode required C/C++ tools (GCC, cmake, etc)
  - bii setup:cpp 
script:
  #Find biicode dependencies
  - bii find --update  
  #Configure block for building
  - bii cpp:configure 
  #Build block
  - bii cpp:build 
deploy:
  provider: biicode
  user: vinaykaradia
  password: pPx!111Iz
    secure: travis encrypt "pPx!111Iz" --add deploy.password
  on:
    repo: vinaykaradia/testing_c_project
 #GitHub repo
language: c
script: scons
compiler:
  - clang
  - gcc
notifications:
  - email: false